<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MD Tech | Mouhamed Diop</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0A0F1C;
      color: #FFFFFF;
    }
    header {
      background-color: #111827;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: #3A87F7;
      margin: 0;
    }
    .container {
      padding: 40px 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }
    a {
      color: #3A87F7;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .contact {
      margin-top: 40px;
    }
    footer {
      background-color: #111827;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>MD Tech</h1>
    <p>Founded by Mouhamed Diop</p>
  </header>
  <div class="container">
    <img src="md-tech-logo.png" alt="MD Tech Logo" class="logo" />
    <h2>About MD Tech</h2>
    <p>Welcome to MD Tech, your hub for innovation, technology, and forward-thinking solutions. Founded by Mouhamed Diop, MD Tech is built on a passion for creativity, digital transformation, and modern problem-solving in the tech space.</p>

    <div class="contact">
      <h3>Contact</h3>
      <p><strong>Email:</strong> <a href="mailto:MdTech2044@gmail.com">MdTech2044@gmail.com</a></p>
      <p><strong>Website:</strong> <a href="https://www.diopmouhamed10.wixsite.com" target="_blank">www.diopmouhamed10.wixsite.com</a></p>
    </div>
  </div>
  <footer>
    &copy; 2025 MD Tech. All rights reserved.
  </footer>
</body>
</html>